<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Test ADP
        </title>
        <style type="text/css">
            body {
                background-image: url("/w/skins/adp/headbg.png");
                font: 12pt/18pt "Trebuchet MS";
                margin: 0;
                padding: 0 3em;
            }
            h1 {
                background-color: rgba(111, 111, 111, 0.0);
                text-shadow: rgba(111, 111, 111, 0.3) 3px 11px 4px;
            }
            h4:hover {
                -webkit-border-radius: 6px;
                background-color: rgba(255, 255, 255, 1);
                text-shadow: rgba(0, 0, 0, 0.2) 3px 5px 2px;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h6>
            Art, Design and Print Test Server
        </h6>
        <h1>
            ECGape extension for Safari 5 page
        </h1>
        <h4>
            Change log:
        </h4>
        <ol>
            <li>v 1.0.1 -- 2011-01-12 first commit</li>
            <li>v 1.0.2 -- 2011-01-13 simplify js, tweak css, b/w list</li>
        </ol>
    </body>
</html>
