<!DOCTYPE html>
<html>
    <head>
        <title>Jiggers</title>
        <style type="text/css">
            * { margin: 0; }
            body:hover a {
                border: 1px solid rgba(99, 99, 99, 0.5);
            }
            a {
                color: black;
                padding: 0px .625em 1px;
                margin: 0 .125em;
                text-decoration: none;
                border-radius: 2em;
                border: 1px solid rgba(0, 0, 0, 0.05);
                -webkit-transition: color 1s;
            }
            a:hover {
                color: white;
                background-color: rgba(0, 0, 0, 0.25);
                text-shadow: rgba(99, 99, 99, 1) 0px 1px 1px;
                -webkit-box-shadow: rgba(255, 255, 255, 1) 0px 0px 2px;
            }
            #label0 {
                color: #612;
                margin-right: .5em;
            }
        </style>
        <script type="text/javascript" src="Jiggers.js"></script>
    </head>
    <body>
        <span id="label0">JIGGERS &#9654;</span>
        <a href="#" onclick="f1()">f1</a>
        <a href="#" onclick="f2()">f2</a>
        <a href="#" onclick="f3()">f3</a>
        <a href="#" onclick="f4()">f4</a>
        <a href="#" onclick="f5()">f5</a>
        <a href="#" onclick="f6()">f6</a>
        <a href="http://www.apple.com">apple.com</a>
        <a href="#" onclick="Read_Later()">Read Later</a>
    </body>
</html>
